<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWa-3x-PVn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-Rq-B9h">
                                <rect key="frame" x="0.0" y="-52" width="414" height="914"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADK-tL-NpY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfg-Rq-B9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ke9-Qr-zBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Kfg-Rq-B9h" secondAttribute="top" constant="140" id="Ww0-v2-jN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfg-Rq-B9h" secondAttribute="trailing" id="gPA-5d-qhr"/>
                            <constraint firstItem="Kfg-Rq-B9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k72-1p-QGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTD-EX-NWS"/>
                    <connections>
                        <outlet property="section" destination="Kfg-Rq-B9h" id="1ya-UC-ONr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="83.705357142857139"/>
        </scene>
        <!--Group Member View Controller-->
        <scene sceneID="w3r-4V-ScZ">
            <objects>
                <viewController storyboardIdentifier="GroupMember" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iN-Qc-ntB" customClass="GroupMemberViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnT-d9-fLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-vQ-qDx">
                                <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="449" id="LDi-16-wDe" customClass="GroupMemberViewCell" customModule="KPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="449"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDi-16-wDe" id="gC9-wQ-KuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-eG-kgf">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L8t-eG-kgf" secondAttribute="height" multiplier="1:1" id="d6J-ae-Epb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-V5-h2L">
                                                    <rect key="frame" x="94" y="408" width="226" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ihp-V5-h2L" secondAttribute="bottom" constant="10" id="29X-K4-fmI"/>
                                                <constraint firstItem="ihp-V5-h2L" firstAttribute="top" secondItem="L8t-eG-kgf" secondAttribute="bottom" constant="23" id="5fp-JV-pTu"/>
                                                <constraint firstAttribute="trailing" secondItem="L8t-eG-kgf" secondAttribute="trailing" constant="20" symbolic="YES" id="ChG-YQ-Wgx"/>
                                                <constraint firstItem="L8t-eG-kgf" firstAttribute="leading" secondItem="gC9-wQ-KuA" secondAttribute="leading" constant="20" symbolic="YES" id="RNF-yY-SX7"/>
                                                <constraint firstItem="L8t-eG-kgf" firstAttribute="top" secondItem="gC9-wQ-KuA" secondAttribute="top" constant="11" id="Y2b-yk-quH"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ihp-V5-h2L" secondAttribute="trailing" constant="74" id="gbb-qB-U9i"/>
                                                <constraint firstItem="ihp-V5-h2L" firstAttribute="leading" secondItem="gC9-wQ-KuA" secondAttribute="leadingMargin" constant="74" id="lKl-w5-DdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="memberImage" destination="L8t-eG-kgf" id="p5Y-7Q-zmv"/>
                                            <outlet property="memberName" destination="ihp-V5-h2L" id="QtN-b1-Oug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umx-bM-0Ys">
                                <rect key="frame" x="163" y="817" width="88.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대표곡 듣기"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9iN-Qc-ntB" eventType="touchUpInside" id="7LR-s4-Ahk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yA-cB-OcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umx-bM-0Ys" firstAttribute="top" secondItem="dkt-vQ-qDx" secondAttribute="bottom" constant="8" symbolic="YES" id="6O9-ef-nj7"/>
                            <constraint firstItem="umx-bM-0Ys" firstAttribute="centerX" secondItem="dkt-vQ-qDx" secondAttribute="centerX" id="CIu-pR-GaI"/>
                            <constraint firstItem="dkt-vQ-qDx" firstAttribute="width" secondItem="cnT-d9-fLK" secondAttribute="width" id="GFP-wo-bxF"/>
                            <constraint firstItem="dkt-vQ-qDx" firstAttribute="top" secondItem="9yA-cB-OcY" secondAttribute="top" id="Ha1-NA-6wq"/>
                            <constraint firstItem="dkt-vQ-qDx" firstAttribute="leading" secondItem="9yA-cB-OcY" secondAttribute="leading" id="R9C-5a-w96"/>
                            <constraint firstItem="9yA-cB-OcY" firstAttribute="bottom" secondItem="umx-bM-0Ys" secondAttribute="bottom" constant="14" id="lVb-NK-j8c"/>
                            <constraint firstItem="9yA-cB-OcY" firstAttribute="trailing" secondItem="dkt-vQ-qDx" secondAttribute="trailing" id="t6u-FJ-unp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupMember" destination="dkt-vQ-qDx" id="Ga1-lV-RzC"/>
                        <outlet property="songButton" destination="umx-bM-0Ys" id="uTS-DW-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-Xo-YnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="83.705357142857139"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="RbM-y2-yOJ">
            <objects>
                <viewController storyboardIdentifier="MemberDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7J-RQ-3rB" customClass="MemberDetailViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulk-X3-z9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-EE-g8n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-5J-bDb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-QY-573">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j7y-QY-573" secondAttribute="height" multiplier="1:1" id="Zj0-uc-5fJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u58-7H-ShW">
                                                <rect key="frame" x="0.0" y="427" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-Ar-Zha">
                                                <rect key="frame" x="0.0" y="460.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-hx-RLJ">
                                                <rect key="frame" x="0.0" y="494" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-lE-cN9">
                                                <rect key="frame" x="0.0" y="527.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-3W-Mzf">
                                                <rect key="frame" x="0.0" y="561" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-r4-ET8">
                                                <rect key="frame" x="0.0" y="594.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-Fo-0nP">
                                                <rect key="frame" x="0.0" y="628" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-We-aGB">
                                                <rect key="frame" x="0.0" y="661.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-z9-8Tg">
                                                <rect key="frame" x="0.0" y="695" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-ir-Kfr">
                                                <rect key="frame" x="0.0" y="728.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-Dc-cO2">
                                                <rect key="frame" x="0.0" y="762" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-zo-gTB">
                                                <rect key="frame" x="0.0" y="795.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j7y-QY-573" firstAttribute="width" secondItem="gAE-5J-bDb" secondAttribute="width" id="hTn-YY-bFJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAE-5J-bDb" firstAttribute="top" secondItem="pgz-EE-g8n" secondAttribute="top" id="MAG-ZD-aAY"/>
                                    <constraint firstItem="gAE-5J-bDb" firstAttribute="width" secondItem="pgz-EE-g8n" secondAttribute="width" id="Rgo-Vv-az5"/>
                                    <constraint firstAttribute="trailing" secondItem="gAE-5J-bDb" secondAttribute="trailing" id="UIM-xQ-9tx"/>
                                    <constraint firstItem="gAE-5J-bDb" firstAttribute="leading" secondItem="pgz-EE-g8n" secondAttribute="leading" id="bbd-pf-Ueh"/>
                                    <constraint firstAttribute="bottom" secondItem="gAE-5J-bDb" secondAttribute="bottom" constant="2" id="wy8-fu-tT7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGE-zI-tUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgz-EE-g8n" firstAttribute="width" secondItem="ulk-X3-z9d" secondAttribute="width" id="Fyc-7r-mZU"/>
                            <constraint firstItem="qGE-zI-tUX" firstAttribute="trailing" secondItem="pgz-EE-g8n" secondAttribute="trailing" id="IDK-YE-GWb"/>
                            <constraint firstItem="pgz-EE-g8n" firstAttribute="top" secondItem="qGE-zI-tUX" secondAttribute="top" id="N5C-qO-BHI"/>
                            <constraint firstItem="qGE-zI-tUX" firstAttribute="bottom" secondItem="pgz-EE-g8n" secondAttribute="bottom" id="TvO-DT-jBX"/>
                            <constraint firstItem="pgz-EE-g8n" firstAttribute="leading" secondItem="qGE-zI-tUX" secondAttribute="leading" id="hEU-SF-41m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="fzc-Ar-Zha" id="WwL-kc-CGl"/>
                        <outlet property="activityNameTitle" destination="u58-7H-ShW" id="jAl-70-rkl"/>
                        <outlet property="birth" destination="c46-r4-ET8" id="LBw-70-qk3"/>
                        <outlet property="birthTitle" destination="MAo-3W-Mzf" id="eHR-dn-MrS"/>
                        <outlet property="bloodType" destination="zqF-ir-Kfr" id="NPd-aU-YeI"/>
                        <outlet property="bloodTypeTitle" destination="fqb-z9-8Tg" id="ALv-Z1-18I"/>
                        <outlet property="isPreviousMember" destination="u8n-zo-gTB" id="kOW-dR-DWj"/>
                        <outlet property="isPreviousMemberTitle" destination="4YN-Dc-cO2" id="v6y-hl-FqS"/>
                        <outlet property="mbti" destination="lRf-We-aGB" id="kbv-81-3yl"/>
                        <outlet property="mbtiTitle" destination="dS5-Fo-0nP" id="dIn-mj-RpM"/>
                        <outlet property="memberMainImage" destination="j7y-QY-573" id="7zw-Xe-mIY"/>
                        <outlet property="name" destination="JgS-lE-cN9" id="mWm-7q-38n"/>
                        <outlet property="nameTitle" destination="6Jy-hx-RLJ" id="Oys-nh-WrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnE-Up-7N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85N-CT-6Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWa-3x-PVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ju-AJ-KPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ae-Mp-nmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV2-fg-ID4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
