<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWa-3x-PVn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Favorites View Controller-->
        <scene sceneID="otq-jF-LJE">
            <objects>
                <viewController id="1pA-Jq-dcy" customClass="GroupFavoritesViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6u-iy-kfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="InE-k2-SeU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="GroupFavoritesCell" rowHeight="450" id="Xly-vD-SKa" customClass="GroupFavoritesCell" customModule="KPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xly-vD-SKa" id="pN9-aY-X5s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34o-PE-nxU">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="34o-PE-nxU" secondAttribute="height" multiplier="1:1" id="flE-bU-gUr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-8J-kBv">
                                                    <rect key="frame" x="186" y="407" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34o-PE-nxU" firstAttribute="leading" secondItem="pN9-aY-X5s" secondAttribute="leadingMargin" id="FhQ-NU-bHi"/>
                                                <constraint firstItem="Y5i-8J-kBv" firstAttribute="centerX" secondItem="pN9-aY-X5s" secondAttribute="centerX" id="Mcw-2S-EhK"/>
                                                <constraint firstItem="Y5i-8J-kBv" firstAttribute="top" secondItem="34o-PE-nxU" secondAttribute="bottom" constant="22" id="ZlG-b2-EwZ"/>
                                                <constraint firstItem="34o-PE-nxU" firstAttribute="top" secondItem="pN9-aY-X5s" secondAttribute="topMargin" id="dKC-9l-D5q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y5i-8J-kBv" secondAttribute="bottom" constant="11.5" id="deC-MU-iNL"/>
                                                <constraint firstItem="34o-PE-nxU" firstAttribute="trailing" secondItem="pN9-aY-X5s" secondAttribute="trailingMargin" id="oL2-f6-cJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="groupImage" destination="34o-PE-nxU" id="S3d-7g-0Jd"/>
                                            <outlet property="groupName" destination="Y5i-8J-kBv" id="lyI-pf-3mh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idL-UQ-d5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InE-k2-SeU" firstAttribute="leading" secondItem="idL-UQ-d5O" secondAttribute="leading" id="Dcx-qa-ttL"/>
                            <constraint firstItem="idL-UQ-d5O" firstAttribute="trailing" secondItem="InE-k2-SeU" secondAttribute="trailing" id="Iw9-8Y-5ca"/>
                            <constraint firstItem="idL-UQ-d5O" firstAttribute="bottom" secondItem="InE-k2-SeU" secondAttribute="bottom" id="JyC-f5-fvW"/>
                            <constraint firstItem="idL-UQ-d5O" firstAttribute="top" secondItem="InE-k2-SeU" secondAttribute="top" constant="88" id="Rnn-Ni-Sgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4at-mG-GIr"/>
                    <connections>
                        <outlet property="groupFavoritesView" destination="InE-k2-SeU" id="clU-K2-rOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xF-IW-Reh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.811594202899" y="813.61607142857144"/>
        </scene>
        <!--Member Favorites View Controller-->
        <scene sceneID="KM4-fP-tPv">
            <objects>
                <viewController id="uBW-tN-z9d" customClass="MemberFavoritesViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6i-h2-m97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fny-ix-5UF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberFavoritesCell" rowHeight="450" id="dYT-r2-Syb" customClass="MemberFavoritesCell" customModule="KPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYT-r2-Syb" id="4do-fk-jJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omc-bh-Ddz">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="omc-bh-Ddz" secondAttribute="height" multiplier="1:1" id="Rd4-Xh-SS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-xl-5IN">
                                                    <rect key="frame" x="186" y="407" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ng-xl-5IN" secondAttribute="bottom" constant="11.5" id="77O-og-vSc"/>
                                                <constraint firstItem="omc-bh-Ddz" firstAttribute="top" secondItem="4do-fk-jJk" secondAttribute="topMargin" id="XUu-44-NPx"/>
                                                <constraint firstItem="omc-bh-Ddz" firstAttribute="trailing" secondItem="4do-fk-jJk" secondAttribute="trailingMargin" id="eOi-0U-07n"/>
                                                <constraint firstItem="7Ng-xl-5IN" firstAttribute="top" secondItem="omc-bh-Ddz" secondAttribute="bottom" constant="22" id="exA-fa-yOD"/>
                                                <constraint firstItem="omc-bh-Ddz" firstAttribute="leading" secondItem="4do-fk-jJk" secondAttribute="leadingMargin" id="gtj-V4-f9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7Ng-xl-5IN" firstAttribute="centerX" secondItem="dYT-r2-Syb" secondAttribute="centerX" id="C7s-S3-lLN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memberImage" destination="omc-bh-Ddz" id="wLz-N8-r8b"/>
                                            <outlet property="memberName" destination="7Ng-xl-5IN" id="Dx5-ul-LJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TxZ-lM-URb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxZ-lM-URb" firstAttribute="top" secondItem="fny-ix-5UF" secondAttribute="top" constant="88" id="E5U-gu-RWR"/>
                            <constraint firstItem="TxZ-lM-URb" firstAttribute="trailing" secondItem="fny-ix-5UF" secondAttribute="trailing" id="K0Y-Gg-ULy"/>
                            <constraint firstItem="TxZ-lM-URb" firstAttribute="bottom" secondItem="fny-ix-5UF" secondAttribute="bottom" id="ZZO-Ub-WfI"/>
                            <constraint firstItem="fny-ix-5UF" firstAttribute="leading" secondItem="TxZ-lM-URb" secondAttribute="leading" id="deW-ex-P15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mt-1C-wVk"/>
                    <connections>
                        <outlet property="memberFavoritesView" destination="fny-ix-5UF" id="qyW-Bs-NPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmc-SU-K4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6205.7971014492759" y="813.61607142857144"/>
        </scene>
        <!--그룹-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-Rq-B9h" customClass="SectionView" customModule="KPGG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-52" width="414" height="865"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADK-tL-NpY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfg-Rq-B9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ke9-Qr-zBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Kfg-Rq-B9h" secondAttribute="top" constant="140" id="Ww0-v2-jN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfg-Rq-B9h" secondAttribute="trailing" id="gPA-5d-qhr"/>
                            <constraint firstItem="Kfg-Rq-B9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k72-1p-QGR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="그룹" image="square.fill" catalog="system" id="lUi-nz-DQg"/>
                    <navigationItem key="navigationItem" id="NTD-EX-NWS"/>
                    <connections>
                        <outlet property="sectionView" destination="Kfg-Rq-B9h" id="VyL-fq-vhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578.2608695652179" y="83.705357142857139"/>
        </scene>
        <!--Group Member View Controller-->
        <scene sceneID="w3r-4V-ScZ">
            <objects>
                <viewController storyboardIdentifier="GroupMember" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iN-Qc-ntB" customClass="GroupMemberViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnT-d9-fLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-vQ-qDx">
                                <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="450" id="LDi-16-wDe" customClass="GroupMemberViewCell" customModule="KPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDi-16-wDe" id="gC9-wQ-KuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-eG-kgf">
                                                    <rect key="frame" x="20" y="11" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L8t-eG-kgf" secondAttribute="height" multiplier="1:1" id="KOx-VI-P6g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-V5-h2L">
                                                    <rect key="frame" x="186.5" y="406" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ihp-V5-h2L" secondAttribute="bottom" constant="12" id="29X-K4-fmI"/>
                                                <constraint firstItem="L8t-eG-kgf" firstAttribute="trailing" secondItem="gC9-wQ-KuA" secondAttribute="trailingMargin" id="46I-mh-jmL"/>
                                                <constraint firstItem="ihp-V5-h2L" firstAttribute="top" secondItem="L8t-eG-kgf" secondAttribute="bottom" constant="21" id="5fp-JV-pTu"/>
                                                <constraint firstItem="L8t-eG-kgf" firstAttribute="leading" secondItem="gC9-wQ-KuA" secondAttribute="leadingMargin" id="7gs-YS-ppA"/>
                                                <constraint firstItem="L8t-eG-kgf" firstAttribute="top" secondItem="gC9-wQ-KuA" secondAttribute="topMargin" id="Tki-Tq-RaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ihp-V5-h2L" firstAttribute="centerX" secondItem="LDi-16-wDe" secondAttribute="centerX" id="xQ6-AC-bWL"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="memberImage" destination="L8t-eG-kgf" id="p5Y-7Q-zmv"/>
                                            <outlet property="memberName" destination="ihp-V5-h2L" id="QtN-b1-Oug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umx-bM-0Ys">
                                <rect key="frame" x="256" y="817" width="88.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대표곡 듣기"/>
                                <connections>
                                    <action selector="playHitSongAction:" destination="9iN-Qc-ntB" eventType="touchUpInside" id="XPo-z9-HDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-vn-Seb">
                                <rect key="frame" x="43.5" y="817" width="141" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="즐겨찾는 그룹에 추가"/>
                                <connections>
                                    <action selector="insertAtFavoritesGroupAction:" destination="9iN-Qc-ntB" eventType="touchUpInside" id="P3d-U1-rxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yA-cB-OcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umx-bM-0Ys" firstAttribute="top" secondItem="dkt-vQ-qDx" secondAttribute="bottom" constant="8" symbolic="YES" id="6O9-ef-nj7"/>
                            <constraint firstItem="umx-bM-0Ys" firstAttribute="centerX" secondItem="dkt-vQ-qDx" secondAttribute="centerX" constant="93.25" id="CIu-pR-GaI"/>
                            <constraint firstItem="dkt-vQ-qDx" firstAttribute="width" secondItem="cnT-d9-fLK" secondAttribute="width" id="GFP-wo-bxF"/>
                            <constraint firstItem="tXp-vn-Seb" firstAttribute="centerX" secondItem="9yA-cB-OcY" secondAttribute="centerX" constant="-93.25" id="GgU-Qo-nX4"/>
                            <constraint firstItem="dkt-vQ-qDx" firstAttribute="top" secondItem="9yA-cB-OcY" secondAttribute="top" id="Ha1-NA-6wq"/>
                            <constraint firstItem="9yA-cB-OcY" firstAttribute="bottom" secondItem="tXp-vn-Seb" secondAttribute="bottom" constant="14" id="MXp-OA-Lng"/>
                            <constraint firstItem="dkt-vQ-qDx" firstAttribute="leading" secondItem="9yA-cB-OcY" secondAttribute="leading" id="R9C-5a-w96"/>
                            <constraint firstItem="9yA-cB-OcY" firstAttribute="bottom" secondItem="umx-bM-0Ys" secondAttribute="bottom" constant="14" id="lVb-NK-j8c"/>
                            <constraint firstItem="9yA-cB-OcY" firstAttribute="trailing" secondItem="dkt-vQ-qDx" secondAttribute="trailing" id="t6u-FJ-unp"/>
                            <constraint firstItem="tXp-vn-Seb" firstAttribute="top" secondItem="dkt-vQ-qDx" secondAttribute="bottom" constant="8" symbolic="YES" id="wGZ-zH-NSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupMember" destination="dkt-vQ-qDx" id="Ga1-lV-RzC"/>
                        <outlet property="insertAtFavorites" destination="tXp-vn-Seb" id="hgD-3B-6SF"/>
                        <outlet property="playSong" destination="umx-bM-0Ys" id="qon-cG-NsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-Xo-YnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281.1594202898559" y="83.705357142857139"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="RbM-y2-yOJ">
            <objects>
                <viewController storyboardIdentifier="MemberDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7J-RQ-3rB" customClass="MemberDetailViewController" customModule="KPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulk-X3-z9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-EE-g8n">
                                <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-5J-bDb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-QY-573">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j7y-QY-573" secondAttribute="height" multiplier="1:1" id="Zj0-uc-5fJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u58-7H-ShW">
                                                <rect key="frame" x="0.0" y="427" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-Ar-Zha">
                                                <rect key="frame" x="0.0" y="460.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-hx-RLJ">
                                                <rect key="frame" x="0.0" y="494" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-lE-cN9">
                                                <rect key="frame" x="0.0" y="527.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-3W-Mzf">
                                                <rect key="frame" x="0.0" y="561" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-r4-ET8">
                                                <rect key="frame" x="0.0" y="594.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-Fo-0nP">
                                                <rect key="frame" x="0.0" y="628" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-We-aGB">
                                                <rect key="frame" x="0.0" y="661.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-z9-8Tg">
                                                <rect key="frame" x="0.0" y="695" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-ir-Kfr">
                                                <rect key="frame" x="0.0" y="728.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-Dc-cO2">
                                                <rect key="frame" x="0.0" y="762" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-zo-gTB">
                                                <rect key="frame" x="0.0" y="795.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j7y-QY-573" firstAttribute="width" secondItem="gAE-5J-bDb" secondAttribute="width" id="hTn-YY-bFJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAE-5J-bDb" firstAttribute="top" secondItem="pgz-EE-g8n" secondAttribute="top" id="MAG-ZD-aAY"/>
                                    <constraint firstItem="gAE-5J-bDb" firstAttribute="width" secondItem="pgz-EE-g8n" secondAttribute="width" id="Rgo-Vv-az5"/>
                                    <constraint firstAttribute="trailing" secondItem="gAE-5J-bDb" secondAttribute="trailing" id="UIM-xQ-9tx"/>
                                    <constraint firstItem="gAE-5J-bDb" firstAttribute="leading" secondItem="pgz-EE-g8n" secondAttribute="leading" id="bbd-pf-Ueh"/>
                                    <constraint firstAttribute="bottom" secondItem="gAE-5J-bDb" secondAttribute="bottom" constant="2" id="wy8-fu-tT7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rta-2b-59j">
                                <rect key="frame" x="136.5" y="817" width="141" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="즐겨찾는 멤버에 추가"/>
                                <connections>
                                    <action selector="insertAtFavoritesMember:" destination="x7J-RQ-3rB" eventType="touchUpInside" id="sj6-R8-EqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGE-zI-tUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rta-2b-59j" firstAttribute="centerX" secondItem="qGE-zI-tUX" secondAttribute="centerX" id="14W-Fd-EBx"/>
                            <constraint firstItem="rta-2b-59j" firstAttribute="top" secondItem="pgz-EE-g8n" secondAttribute="bottom" constant="8" symbolic="YES" id="FXY-yG-5hX"/>
                            <constraint firstItem="pgz-EE-g8n" firstAttribute="width" secondItem="ulk-X3-z9d" secondAttribute="width" id="Fyc-7r-mZU"/>
                            <constraint firstItem="qGE-zI-tUX" firstAttribute="trailing" secondItem="pgz-EE-g8n" secondAttribute="trailing" id="IDK-YE-GWb"/>
                            <constraint firstItem="pgz-EE-g8n" firstAttribute="top" secondItem="qGE-zI-tUX" secondAttribute="top" id="N5C-qO-BHI"/>
                            <constraint firstItem="qGE-zI-tUX" firstAttribute="bottom" secondItem="rta-2b-59j" secondAttribute="bottom" constant="14" id="Yd1-V4-2fn"/>
                            <constraint firstItem="pgz-EE-g8n" firstAttribute="leading" secondItem="qGE-zI-tUX" secondAttribute="leading" id="hEU-SF-41m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="fzc-Ar-Zha" id="WwL-kc-CGl"/>
                        <outlet property="activityNameTitle" destination="u58-7H-ShW" id="jAl-70-rkl"/>
                        <outlet property="birth" destination="c46-r4-ET8" id="LBw-70-qk3"/>
                        <outlet property="birthTitle" destination="MAo-3W-Mzf" id="eHR-dn-MrS"/>
                        <outlet property="bloodType" destination="zqF-ir-Kfr" id="NPd-aU-YeI"/>
                        <outlet property="bloodTypeTitle" destination="fqb-z9-8Tg" id="ALv-Z1-18I"/>
                        <outlet property="favoritesButton" destination="rta-2b-59j" id="uAZ-Wo-U11"/>
                        <outlet property="isPreviousMember" destination="u8n-zo-gTB" id="kOW-dR-DWj"/>
                        <outlet property="isPreviousMemberTitle" destination="4YN-Dc-cO2" id="v6y-hl-FqS"/>
                        <outlet property="mbti" destination="lRf-We-aGB" id="kbv-81-3yl"/>
                        <outlet property="mbtiTitle" destination="dS5-Fo-0nP" id="dIn-mj-RpM"/>
                        <outlet property="memberMainImage" destination="j7y-QY-573" id="7zw-Xe-mIY"/>
                        <outlet property="name" destination="JgS-lE-cN9" id="mWm-7q-38n"/>
                        <outlet property="nameTitle" destination="6Jy-hx-RLJ" id="Oys-nh-WrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnE-Up-7N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5962.3188405797109" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85N-CT-6Fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWa-3x-PVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ju-AJ-KPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHm-pr-X3M" kind="relationship" relationship="rootViewController" id="qIX-6i-Xky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV2-fg-ID4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oje-in-ra3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hHm-pr-X3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6aR-rU-PSE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="t4Z-Bg-CWn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="x8E-xG-WYP"/>
                        <segue destination="ieK-Vx-OQx" kind="relationship" relationship="viewControllers" id="nVt-34-3iX"/>
                        <segue destination="Jkw-Fj-uNQ" kind="relationship" relationship="viewControllers" id="ELO-dM-ULR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKU-N8-VX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="83.705357142857139"/>
        </scene>
        <!--즐겨찾는 그룹-->
        <scene sceneID="wwe-Jx-8a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieK-Vx-OQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾는 그룹" image="heart.fill" catalog="system" id="Dqb-IL-iwY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tz-PU-VE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pA-Jq-dcy" kind="relationship" relationship="rootViewController" id="Ghn-cI-Qxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcB-tS-Po7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.666666666667" y="813.61607142857144"/>
        </scene>
        <!--즐겨찾는 멤버-->
        <scene sceneID="rxt-qz-r72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkw-Fj-uNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾는 멤버" image="heart.fill" catalog="system" id="kgA-kF-Zfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCO-Z7-PbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBW-tN-z9d" kind="relationship" relationship="rootViewController" id="Stn-QR-0Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urd-fU-PmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295.652173913044" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
